<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            height: 98vh;
            background: black url('espaco.jpg') center center no-repeat scroll;
            background-size: cover;
        }

        #container{
            position: relative;
            background-color: white;
            width: 100%;
            height: 100%;
        }

        #conteudo{
            position: absolute;
            background-color: rgb(255, 0, 0);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50% -50%);

            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>