<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption{
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            background-color: lightgrey;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
        }

        thead, th{
            background-color: gray;
            color: white;
            padding: 10px;
        }

        #destaque{
            background-color: gray;
            color: white;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio das Tabelas</h1>
    <table>
        <caption>Notas</caption>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <td style="background-color: gray; color: white; font-weight: bold; text-align: center;">0.0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Humanas</th>
                <td style="background-color: gray; color: white; font-weight: bold; text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>