<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main{
            background-color: lightgreen;
            width: 100vw;
            height: 600px;
            display: flex;

            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            
            background-color: lightskyblue;
            width: 300px;
            height: 250px;
            text-align: center;
            line-height: 250px;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>