<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @charset "UTF-8";

        /* Media all */
            /* Configurações gerais */

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #192bb4d0;
            padding: 10px;
        }

        @media screen and (orientation: portrait){
            body{
                background-image: url(../mq003/imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        @media screen and (orientation: landscape) {
            body{
                background-image: url(../mq003/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mudando a orientação do seu dispositivo</h1>
</body>
</html>