<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .destaque{
            background-color: yellow;
        }

        .blue{
            background-color: rgb(0, 0, 139);
        }

        #d1{
            background-color: rgb(139, 0, 0);
        }

        #d2{
            background-color: rgb(85, 107, 47);
        }

        #d3{
            background-color: rgb(211, 211, 211);
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <span class="destaque">classes</span> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <span class="destaque">identificar</span> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <b>não podemos ter dois elementos com o mesmo ID!</b></p>
    <div id="d1"></div>
    <div id="d2"></div>
    <div class="blue"></div>
    <div id="d3"></div>
    <div class="blue"></div>
</body>
</html>