<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            height: 98vh;
            background: black url('imagens/espaco.jpg') center center no-repeat scroll;
            background-size: cover;
        }

        #container{
            background-size: 100% 100%;

            position: relative;
            
            width: 100%;
            height: 100%;
        }

        #conteudo{
            position: absolute;
            background-size: cover;

            background-image: url('imagens/astronauta.png');
            background-size: cover;

            width: 500px;
            height: 500px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>