<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>

        /*Centralização de conteudo*/

        #container{

            /*Aqui transforma a caixa de "regua" para o alinhamento que desejamos*/

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 98vh;
            position: relative;
            background-color: purple;
            max-height: 700px;
            max-width: 700px;
            margin: auto;
        }

        #conteudo{

            /*Aqui alinhamos o counteudo aonde desejamos, no caso, meio (vertical e horizontal) independente do tamanho da caixa*/

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            background-color: yellow;
            height: 150px;
            width: 150px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>