<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elemento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color: rgb(82, 0, 0);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            color: slategray;
            font-weight: normal;
            text-decoration: none;
        }

        .especial{
            background: lightgreen;
        }

        .especial::before{
            content: '♠ ';
        }

        .especial::after{
            content: ' ♠';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100004259503917" target="_blank" rel="external">Perfil no facebook</a></li>
        <li><a href="https://www.instagram.com/tavares_7523/" target="_blank" rel="external" class="especial">Perfil no instagram </a></li>
        <li><a href="https://www.youtube.com/@danieltavares5316" target="_blank" rel="external" class="especial">Canal no YouTube</a></li>
    </ul>
</body>
</html>