<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela simples</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 6px;
            text-align: center; /*left, center and right*/
            vertical-align: top; /*top, middle and bottom*/
        }

        section{
            margin-bottom: 60px;
        }

        .numero{
            text-align: left;
        }

        .numerod{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <section> <!--Tabela 1-->
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td class="numerod">C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td class="numerod">C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td class="numero">B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td class="numero">B4</td>
                <td>C4</td>

        </table>
</body>
</html>