<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 13px;
            box-shadow: 2px 2px 7px 0px black;
        }

        nav{
            background-color: rgb(80, 80, 80);
            box-shadow: 2px 2px 5px 0px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px 0px;
            box-shadow: 2px 2px 5px 0px black;
        }

        section > article{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
        }

        aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }

        #circulo{
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 50px auto auto auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes culinária e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsum aliquid nisi, maiores alias fugit quas architecto ut deleniti iure odit tenetur repellendus quidem porro reiciendis, sed voluptatibus veritatis voluptates.</p>
                    <aside>
                        Artigo escrito por José da Silva
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Tavares
        </p>
    </footer>
    <div id="circulo">
    </div>
</body>
</html>